<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <csb.chase.com.reticularview.view.PolygonView
        android:layout_width="200dp"
        android:id="@+id/polygonView"
        android:layout_height="200dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="#333333"
            android:text="边长："/>
        <TextView
            android:id="@+id/tvBorderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:text="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:text="角度："/>
        <TextView
            android:id="@+id/tvAngleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:text="3"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etNumber"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_et"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/btnSure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBorder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="边长数"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <SeekBar
            android:layout_toRightOf="@+id/tvBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:min="3"
            android:max="30"
            android:id="@+id/sbNumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_toRightOf="@+id/tvBorder"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/sbNumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/sbNumber"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAngle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="角&#8195;度"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <SeekBar
            android:layout_toRightOf="@+id/tvAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:min="0"
            android:max="90"
            android:id="@+id/sbAngle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@+id/tvAngle"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/sbAngle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/sbAngle"/>
    </RelativeLayout>

</LinearLayout>